-----------------------------------------------Dockerfile-------------------------------------------------------------
FROM ubuntu:latest
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    xfce4 \
    xfce4-goodies \
    tigervnc-standalone-server \
    wget \
    gpg \
    libxss1 \
    libappindicator1 \
    libindicator7 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y vim openjdk-8-jre

RUN echo 'root:12345678' | chpasswd
RUN groupadd user &&  useradd -m -s /bin/bash  -g user user

USER user
RUN  mkdir -p /home/user/Desktop && mkdir -p /home/user/Documents && mkdir -p /home/user/Downloads && mkdir -p /home/user/Pictures && \
    mkdir -p /home/user/.vnc 
# COPY config /home/user/.vnc/
COPY xstartup  /home/user/.vnc/
COPY passwd /home/user/.vnc/

USER root
RUN chown -R user:user /home/user/.vnc/

RUN mkdir -p /usr/local/share/dev/start

COPY startup.sh /usr/local/share/dev/start/ 
COPY update.py /usr/local/share/dev/start/

RUN mkdir -p /root/.vnc
# COPY config /root/.vnc/
COPY xstartup  /root/.vnc/
COPY passwd /root/.vnc/

RUN chmod u+x /home/user/.vnc/xstartup && chmod u+x /root/.vnc/xstartup
RUN chmod u+x /usr/local/share/dev/start/startup.sh

EXPOSE 5901
WORKDIR /usr/local/share/dev/start
Cmd ["/bin/sh", "-c", "chmod 0755 /usr/bin/pkexec"]
ENTRYPOINT ["/bin/bash","startup.sh"]

-------------------------------------------------xstartup------------------------------------------------------
#!/bin/sh
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4

------------------------------------------------startup.sh----------------------------------------
#!/bin/bash
su - user -c "vncserver :1 -localhost no -geometry 1280x720 -depth 24"
sleep 1d

------------------------------------------------passwd---------------------
进入容器，执行vncpasswd生成，然后拷贝到容器外，在Dockerfile中在复制进去

------------------------------------------------config----------------------
config中配置了vncserver启动的参数项。这个文件是个可选的存在，没有会使用默认。参数扩充可见 vncserver -help
一开始不了解这个东西，然后在config中配置了一个vncserver中不存在的metry选项，导致vncserver启动参数报错，说不存在该参数，但是vncserver启动的命令行中又不存，定位了两天。
