<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>com.eternity.water</groupId>
		<artifactId>platform</artifactId>
		<version>1.0</version>
   </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <!-- 
  <groupId>com.eternity.water</groupId>  -->
  
  <artifactId>serviceAdapter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>serviceAdapter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
  </dependencies>
  <build>
    <finalName>serviceAdapter</finalName>
    <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
